{
  "name": "little-corner",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --open",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "serve": "node --experimental-strip-types server/index.ts",
    "db:copy": "node --experimental-strip-types server/copy-database.ts",
    "db:backup": "node --experimental-strip-types server/backup-database.ts",
    "db:restore": "node --experimental-strip-types server/backup-database.ts restore"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/share": "^8.0.2",
    "@fontsource-variable/caveat": "^5.3.0",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/lora": "^5.3.0",
    "@fontsource-variable/nunito": "^5.3.0",
    "pg": "^8.23.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.3",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "embedded-postgres": "^18.4.0-beta.17",
    "fake-indexeddb": "^6.2.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
